MAILBOX_EMAIL_TEMPLATE=hello+{code}@example.com

MAILBOX_IMAP_ADDRESS=MAILBOX_IMAP_ADDRESS
MAILBOX_IMAP_USERNAME=MAILBOX_IMAP_USERNAME
MAILBOX_IMAP_PASSWORD=MAILBOX_IMAP_PASSWORD

MAIL_SMTP_ADDRESS=MAIL_SMTP_SERVER
MAIL_SMTP_PORT=465
MAIL_SMTP_USERNAME=MAIL_SMTP_USERNAME
MAIL_SMTP_PASSWORD=MAIL_SMTP_PASSWORD

SECRET_KEY_BASE="run the command: bin/rails secret"
